#properties to define the existing offers and enable/disable them

#used to enable/disable all offers
enableOffers=true 
#flags for the implemented offers
applesOffer=true
orangesOffer=true
#otherOffer=false